

#LUCENE_URL:D:/apache-tomcat-6.0.14/webapps/archive/LUCENE/

LUCENE_URL:/Users/wangf/develop/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/archive/LUCENE/

# com.yapu.system.util.CallOpenoffice 
# openoffice 
installURL:C:\\Program Files\\OpenOffice 4\\program
# openoffice 
startService:D:/apache-tomcat-6.0.14/webapps/archive/openoprenoffice.bat