LUCENE_URL:D\:/apache-tomcat-6.0.14/webapps/archive/LUCENE/

# com.yapu.system.util.CallOpenoffice 路径设置#
# openoffice 安装路径
installURL:C\:\\Program Files\\OpenOffice 4\\program
# openoffice 启动服务.bat 文件路径
startService:D\:/apache-tomcat-6.0.14/webapps/archive/openoprenoffice.bat